types {
    text/html                                        html htm shtml;
    text/css                                         css;
    text/xml                                         xml;
    text/javascript                                  js;
    application/javascript                           mjs;
    application/json                                 json;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/webp                                       webp;
    image/x-icon                                     ico;
    font/woff                                        woff;
    font/woff2                                       woff2;
    application/x-font-ttf                           ttf;
    application/x-font-opentype                      otf;
    application/vnd.ms-fontobject                    eot;
    text/plain                                       txt;
    text/markdown                                    md;
    application/pdf                                  pdf;
    application/zip                                  zip;
    audio/mpeg                                       mp3;
    video/mp4                                        mp4;
    video/webm                                       webm;
}
